global
    log 127.0.0.1   local0
    user haproxy
    group haproxy
 
defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option forwardfor
    #option http-server-close
    timeout connect 5000
    timeout client 50000
    timeout server 50000
    retries 3
    option redispatch
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http
    stats enable
    #stats auth user:kubernetes
    stats uri /haproxyStats

listen kube-ui 0.0.0.0:80
    mode http
    stats enable
    balance roundrobin
    option httpclose
    option forwardfor
    #kube-ui only available on master nodes
{% for host in groups["kluster2"] | intersect(groups["master"]) %}    server noname {{ hostvars[host]['ansible_eth0']['ipv4']['address'] }}:8080 check{% endfor %}
    option httpchk HEAD /index.html HTTP/1.0

listen sampleservice 0.0.0.0:81
    mode http
    stats enable
    balance roundrobin
    option httpclose
    option forwardfor
{% for host in groups["kluster2"] | difference(groups["proxy"]) %}    server noname {{ hostvars[host]['ansible_eth0']['ipv4']['address'] }}:30001 check\n{% endfor %}
    server noname 10.120.216.196:30001 check
    server noname 10.155.236.122:30001 check
    option httpchk HEAD /index.html HTTP/1.0
